Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/Dropbox/Hardware development/pyPhotometry/hardware/acquisition_board_v2.0/gerber/pyPhotometry_2.0.dri

 Date              : 30/01/2025 10:43:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0400inch    34
 T03   0.0472inch     8
 T04   0.0510inch    30
 T05   0.1260inch     4

Total number of drills: 91

Plotfiles:

 E:/Dropbox/Hardware development/pyPhotometry/hardware/acquisition_board_v2.0/gerber/pyPhotometry_2.0.TXT
